<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Catedra01</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Catedra 01_files/libs/clipboard/clipboard.min.js"></script>
<script src="Catedra 01_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="Catedra 01_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="Catedra 01_files/libs/quarto-html/popper.min.js"></script>
<script src="Catedra 01_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Catedra 01_files/libs/quarto-html/anchor.min.js"></script>
<link href="Catedra 01_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Catedra 01_files/libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Catedra 01_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Catedra 01_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Catedra 01_files/libs/bootstrap/bootstrap-bb462d781dde1847d9e3ccf7736099dd.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Catedra01</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="data-operacional-sistema-de-transporte-de-concentrado-linea-presurizada" class="level2" style="color:gray">
<h2 style="color:gray" class="anchored" data-anchor-id="data-operacional-sistema-de-transporte-de-concentrado-linea-presurizada">DATA OPERACIONAL SISTEMA DE TRANSPORTE DE CONCENTRADO LINEA PRESURIZADA</h2>
<p><strong>Realizado por: Paula Alvarez - Marcelo Carmona</strong></p>
<section id="contexto" class="level3" style="font size:10">
<h3 style="font size:10" class="anchored" data-anchor-id="contexto">Contexto</h3>
<div style="text-align: justify;">
<p>El concentrado de cobre es transportado a través de cañerias de acero al carbono de alta resistencia API 5L X65 con revestimiento interior de HDPE. La impulsion inicia en el pk 0,0 a partir de los estanques de almacenamiento de concentrado “Holding Tank” y ubicados en la cota de terreno 2.235 msnm, en la estación de bombeo (EB). Desde este punto, y hasta el km 22 la tubería continúa por zona de pendientes relativamente altas. Desde su inicio y hasta el km 15,9 (km 15,916), la tubería tiene un diámetro nominal de 7,00 pulgadas. A partir de este punto, y hasta el pk 36,6 (km 36,587) la tubería cambia su diámetro nominal a 8,00 pulgadas, producto de una modificación en el diseño original ejecutado el año 2016. Desde el km 22, el trazado presenta un tramo largo por un valle de bajas pendientes hasta llegar a al kilómetro 91,9 donde se encuentra emplazada la estación de válvulas N°1, EV1. Entre la estación de válvulas EV1 y EV2 ubicada en el pk 134,9 se encuentra una depresión que finalmente se empina hasta llegar a la estación disipadora terminal EDT. Desde la estación EV2 hasta la estación EDT, el Concentraducto tiene un diámetro de 5,56 pulgadas nominales.</p>
<p>En resumen, el sistema de transporte de concentrado contempla un ducto de revestido, una estación de bombeo (EB), dos estaciones de válvulas (EV1 y EV2), cuatro estaciones de monitoreo ubicadas en puntos altos (EM1B, EM2, EM3 Y EM4) y una estación disipadora terminal (EDT) ubicada en instalaciones de Muelle. Cada estación de monitoreo, válvulas y disipadora terminakl dispone de instrumentación donde se registra la presión en linea del transporte de concentrado.</p>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/perfil.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
</section>
<section id="objetivos" class="level3">
<h3 class="anchored" data-anchor-id="objetivos">Objetivos</h3>
<ul>
<li><p>Automatizar un informe en rmarkdown o quarto que muestre graficos exploratorios y conclusiones</p></li>
<li><p>Acotar la variables a analizar a máximo 05, buscando métodos de imputación o extracción de datos faltantes</p></li>
<li><p>Obtener de analisis exploratorio de al menos 5 variables , min, máx, media</p></li>
</ul>
</section>
<section id="cargar-librerias" class="level3">
<h3 class="anchored" data-anchor-id="cargar-librerias">Cargar librerias</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tinytex)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="cargar-base-de-datos-a-utilizar" class="level3">
<h3 class="anchored" data-anchor-id="cargar-base-de-datos-a-utilizar">Cargar base de datos a utilizar</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#oculto los warning para cuando se aplique Render no aparezcan en informe </span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>BD <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"Dataset_sistema.xlsx"</span>) <span class="co">#Archivo excel con BD operación de concentraducto</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>PD <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(BD) <span class="co">#Se transforma la base datos a clase dataframe </span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(PD)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   17581 obs. of  18 variables:
 $ Fecha       : POSIXct, format: "2022-03-16 08:00:00" "2022-03-16 08:05:00" ...
 $ Desc..Geho.5: num  712 711 711 710 710 ...
 $ Desc..Geho.4: num  1432 1439 1446 1453 1460 ...
 $ SM1         : num  14576 14631 14685 14739 14793 ...
 $ SM2         : num  3045 3023 3001 2979 2957 ...
 $ EV01        : num  3395 3376 3356 3337 3317 ...
 $ SM3         : num  2965 2960 2953 2947 2936 ...
 $ EV.02       : num  3409 3412 3414 3416 3418 ...
 $ SM4         : num  2780 2779 2778 2771 2760 ...
 $ EDT         : num  7879 7874 7880 7875 7866 ...
 $ Lim_EV01    : num  19900 19900 19900 19900 19900 19900 19900 19900 19900 19900 ...
 $ Lim_EV02    : num  15500 15500 15500 15500 15500 15500 15500 15500 15500 15500 ...
 $ Lim_SM1     : num  23500 23500 23500 23500 23500 23500 23500 23500 23500 23500 ...
 $ Lim_EDT     : num  21370 21370 21370 21370 21370 ...
 $ CondSM1     : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 $ CondEV02    : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 $ CondEV1     : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 $ CondEDT     : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...</code></pre>
</div>
</div>
</section>
</section>
<section id="análisis-exploratorio-de-datos-eda" class="level2">
<h2 class="anchored" data-anchor-id="análisis-exploratorio-de-datos-eda">Análisis exploratorio de datos (EDA)</h2>
<p>¿Que tipo de variación existe dentro de cada una de mis variables?.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> PD) <span class="sc">+</span> <span class="fu">geom_histogram</span>(<span class="at">mapping=</span> <span class="fu">aes</span>(<span class="at">x=</span> EV01), <span class="at">binwidth =</span> <span class="dv">390</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Catedra-01_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Referente a la variable EV01 la barra mas alta de este histograma tiene más de 1750 observaciones con rango app sobre 6000 Kpa de presión en la línea.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> PD) <span class="sc">+</span> <span class="fu">geom_histogram</span>(<span class="at">mapping=</span> <span class="fu">aes</span>(<span class="at">x=</span> EV<span class="fl">.02</span>), <span class="at">binwidth =</span> <span class="dv">390</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Catedra-01_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div style="text-align: justify;">
<p>Referente a la variable EV02, la barra más alta de este histograma tiene más de 2500 observaciones con rango de presión sobre 4000 Kpa app. En esta variables existen 131 datos no finitos por lo que se debera evaluar su imputacion o extracción respectiva.</p>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Gráfico de dispersión con ggplot2</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> PD, <span class="fu">aes</span>(<span class="at">x =</span>Fecha , <span class="at">y =</span> EV<span class="fl">.02</span>)) <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">na.rm =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Gráfico de Dispersión Estación EV02"</span>,</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Fecha"</span>,</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Presión, Kpa"</span>) <span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Catedra-01_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># DE VARIABLE EV02 CALCULAMOS SU COEFICIENTE DE VARIANZA PARA EVALUAR SU GRADO DE       </span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co"># DISPERSION</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>s <span class="ot">&lt;-</span> <span class="fu">sd</span>(PD<span class="sc">$</span>EV<span class="fl">.02</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>) <span class="co">#Calcula la desviacion estandar de variable EV02</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mean</span>(PD<span class="sc">$</span>EV<span class="fl">.02</span>, <span class="at">na.rm=</span><span class="cn">TRUE</span>) <span class="co">#Calcula la media de variable EV02</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>CV <span class="ot">&lt;-</span> (s<span class="sc">/</span>m) <span class="sc">*</span><span class="dv">100</span> <span class="co">#Calcula coeficiente de variacion de variable EV02</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>CV</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 23.01957</code></pre>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">#El valor del coeficiente de variación de 23 indica una variabilidad moderada en los datos, pero no es lo suficientemente alto como para considerarlos altamente #heterogéneos.Se puede indicar que CV de 23 sugiere que la media aritmética es una #medida de tendencia central razonable, aunque no tan representativa como con un CV más #bajo</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> PD) <span class="sc">+</span> <span class="fu">geom_histogram</span>(<span class="at">mapping=</span> <span class="fu">aes</span>(<span class="at">x=</span> SM1), <span class="at">binwidth =</span> <span class="dv">390</span>, <span class="at">na.rm=</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Catedra-01_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Grafica histograma para variable SM1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div style="text-align: justify;">
<p>Referente a la variable SM1, la barra más alta de este histograma tiene más de 1000 observaciones con rango de presión sobre 15250 Kpa app. En esta variables existen 52 datos no finitos por lo que se deberá evaluar su imputación o extracción respectiva.</p>
</div>
<section id="valores-inusuales-outliers" class="level3">
<h3 class="anchored" data-anchor-id="valores-inusuales-outliers">Valores inusuales (outliers)</h3>
<p>Se utiliza graficos del tipo caja y bigotes para determinar valores atipicos o outliers en variables de estudio EV01, EV02 y SM1</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>)) <span class="co"># Divide la ventana gráfica en 1 fila y 3 columnas para 3 boxplots </span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(PD<span class="sc">$</span>EV01,</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">"EV01"</span>,</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylab =</span> <span class="st">"Kpa"</span>, <span class="co">#Unidad de presión</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">"skyblue"</span>,</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">border =</span> <span class="st">"blue"</span>)</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(PD<span class="sc">$</span>EV<span class="fl">.02</span>,</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">"EV02"</span>,</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylab =</span> <span class="st">"Kpa"</span>, <span class="co">#Unidad de presión</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">"lightgreen"</span>,</span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">border =</span> <span class="st">"darkgreen"</span>)</span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(PD<span class="sc">$</span>SM1,</span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">"SM1"</span>,</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylab =</span> <span class="st">"Kpa"</span>, <span class="co">#Unidad de presión</span></span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">"salmon"</span>,</span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>        <span class="at">border =</span> <span class="st">"darkred"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Catedra-01_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>)) <span class="co"># Restaura la configuración de la ventana gráfica</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div style="text-align: justify;">
<p>Los valores registrados en variable EV02 de esta grafica de caja y bigote, además de dispersión nos indica que entre mes de marzo y abril operacionalmente se produce un empaquetado o cierre del concentraducto, como también ocurren maniobras de despresurizacion en zona de mayor pendiente( ver imagen de trazado), lo que se debe indagar con mas profundidad para revisar si se debe a un tema de cambios de fase o error de operación.</p>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PD<span class="sc">$</span>EV01)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    3550    4750    4566    5952    9563 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PD<span class="sc">$</span>EV<span class="fl">.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
  -15.82  3447.97  4057.74  4127.16  4714.11 10660.94      131 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PD<span class="sc">$</span>SM1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4920   13912   16355   15993   18545   22310      52 </code></pre>
</div>
</div>
<div style="text-align: justify;">
<p>De acuerdo a los resultados de este resumen de parametros estdisticos de las tres variables a analizar, es posible visualizar que en algun periodo ocurre una despresurización del tramo de linea esto debido a valor minimo alcanzado en estación SM1, EV01 y Ev02.</p>
<p>Otra información relevante que es posible extraer de estos datos de variable SM1, es revisar si hubo exceso de presión detectado en instrumentos comparando registro con dato de ingenieria como valor limite máximo permitido, para ello, valor max se compara con valor limite para determinar si ocurrió o no exceso de presión.</p>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>valor_maxSM1<span class="ot">=</span> <span class="fu">max</span>(PD<span class="sc">$</span>SM1,<span class="at">na.rm =</span> <span class="cn">TRUE</span>) <span class="co">#Muestra el valor maximo alcanzado de presión en SM1 excluyendo valores NA</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>valor_limSM1 <span class="ot">&lt;-</span> <span class="dv">22500</span> <span class="co">#valor 22500 Kpa indicado por diseño ingenieria como maxima presion</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (valor_limSM1 <span class="sc">&gt;</span>  valor_maxSM1) {</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span> (<span class="st">"No Hubo exceso de Presión. Bajo el limite máximo"</span>)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {  </span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>(<span class="st">"Hubo exceso de presión. Precaución!!"</span>)</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "No Hubo exceso de Presión. Bajo el limite máximo"</code></pre>
</div>
</div>
</section>
<section id="analisis-de-imputacion-o-extraccion-de-datos" class="level3">
<h3 class="anchored" data-anchor-id="analisis-de-imputacion-o-extraccion-de-datos">Analisis de imputacion o extraccion de datos</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Usar sapply para contar los NAs en cada variable</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>conteo_nas_por_columna <span class="ot">&lt;-</span> <span class="fu">sapply</span>(PD, <span class="cf">function</span>(x) <span class="fu">sum</span>(<span class="fu">is.na</span>(x)))</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Mostrar solo las columnas que tienen NA´s</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>columnas_con_nas <span class="ot">&lt;-</span> conteo_nas_por_columna[conteo_nas_por_columna <span class="sc">&gt;</span> <span class="dv">0</span>]</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">length</span>(columnas_con_nas) <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">"Columnas con NAs y su conteo:"</span>)</span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(columnas_con_nas)</span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">"</span><span class="sc">\n</span><span class="st">¡No hay NAs en ninguna columna de este dataframe!"</span>)</span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Columnas con NAs y su conteo:"
  SM1   SM2   SM3 EV.02   SM4 
   52    47    47   131    48 </code></pre>
</div>
</div>
<div style="text-align: justify;">
<p>De acuerdo a la revisión de la data de variables EV01, EV02, SM1 notamos que existen 131 registros en variable EV02, y 52 registros en variable SM01 que no son numericas por lo que en esta etapa revisaremos el tipo de dato, y como se procederá para imputarlo de acuerdo a criterios operacionales establecidos.</p>
<p>Para analizar sobre que criterio se imputarán los datos NAs calculamos el % de datos de este tipo en cada columna para corroborar su representatividad.</p>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>calcular_porcentaje_na_por_columna <span class="ot">&lt;-</span> <span class="cf">function</span>(dataframe) {</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Verificar si la entrada es un dataframe</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.data.frame</span>(dataframe)) {</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">stop</span>(<span class="st">"La entrada debe ser un dataframe."</span>)</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Obtener el número total de registros (filas) en el dataframe</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>  total_registros <span class="ot">&lt;-</span> <span class="fu">nrow</span>(dataframe)</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Si el dataframe está vacío, no hay NAs que contar</span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (total_registros <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">message</span>(<span class="st">"El dataframe no tiene registros."</span>)</span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(<span class="fu">data.frame</span>(</span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a>      <span class="at">Columna =</span> <span class="fu">character</span>(<span class="dv">0</span>),</span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a>      <span class="at">NA_Count =</span> <span class="fu">numeric</span>(<span class="dv">0</span>),</span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a>      <span class="at">NA_Porcentaje =</span> <span class="fu">numeric</span>(<span class="dv">0</span>)</span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true" tabindex="-1"></a>    ))</span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb26-19"><a href="#cb26-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-20"><a href="#cb26-20" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calcular el número de NAs por columna</span></span>
<span id="cb26-21"><a href="#cb26-21" aria-hidden="true" tabindex="-1"></a>  na_count_por_columna <span class="ot">&lt;-</span> <span class="fu">colSums</span>(<span class="fu">is.na</span>(dataframe))</span>
<span id="cb26-22"><a href="#cb26-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-23"><a href="#cb26-23" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calcular el porcentaje de NAs por columna</span></span>
<span id="cb26-24"><a href="#cb26-24" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Usamos pmax(1, total_registros) para evitar división por cero si total_registros es 0,</span></span>
<span id="cb26-25"><a href="#cb26-25" aria-hidden="true" tabindex="-1"></a>  na_porcentaje_por_columna <span class="ot">&lt;-</span> (na_count_por_columna <span class="sc">/</span> total_registros) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb26-26"><a href="#cb26-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-27"><a href="#cb26-27" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Crear un dataframe con los resultados</span></span>
<span id="cb26-28"><a href="#cb26-28" aria-hidden="true" tabindex="-1"></a>  resultados_na <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb26-29"><a href="#cb26-29" aria-hidden="true" tabindex="-1"></a>    <span class="at">Columna =</span> <span class="fu">names</span>(PD),</span>
<span id="cb26-30"><a href="#cb26-30" aria-hidden="true" tabindex="-1"></a>    <span class="at">NA_Count =</span> na_count_por_columna,</span>
<span id="cb26-31"><a href="#cb26-31" aria-hidden="true" tabindex="-1"></a>    <span class="at">NA_Porcentaje =</span> <span class="fu">round</span>(na_porcentaje_por_columna, <span class="dv">2</span>) <span class="co"># Redondear a 2 decimales</span></span>
<span id="cb26-32"><a href="#cb26-32" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb26-33"><a href="#cb26-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-34"><a href="#cb26-34" aria-hidden="true" tabindex="-1"></a> <span class="fu">return</span>(resultados_na)</span>
<span id="cb26-35"><a href="#cb26-35" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-36"><a href="#cb26-36" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-37"><a href="#cb26-37" aria-hidden="true" tabindex="-1"></a><span class="fu">calcular_porcentaje_na_por_columna</span>(PD)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                  Columna NA_Count NA_Porcentaje
Fecha               Fecha        0          0.00
Desc..Geho.5 Desc..Geho.5        0          0.00
Desc..Geho.4 Desc..Geho.4        0          0.00
SM1                   SM1       52          0.30
SM2                   SM2       47          0.27
EV01                 EV01        0          0.00
SM3                   SM3       47          0.27
EV.02               EV.02      131          0.75
SM4                   SM4       48          0.27
EDT                   EDT        0          0.00
Lim_EV01         Lim_EV01        0          0.00
Lim_EV02         Lim_EV02        0          0.00
Lim_SM1           Lim_SM1        0          0.00
Lim_EDT           Lim_EDT        0          0.00
CondSM1           CondSM1        0          0.00
CondEV02         CondEV02        0          0.00
CondEV1           CondEV1        0          0.00
CondEDT           CondEDT        0          0.00</code></pre>
</div>
</div>
<div style="text-align: justify;">
<p>Se calcularon los porcentajes de NAs de cada variable donde podemos observar en todos los casos valores inferiores al 1%, lo que nos lleva a determinar y eliminar dichos datos ya que podrian considerarse despreciables en dicho analisis sin impactar los valores totales, ademas por las variables en estudio que corresponden a valores y presiones reales del concentraducto no se podrian asumir valores para los NAs en estudio. Por lo tanto se decide eliminar los registros con valores NAs.</p>
</div>
<section id="eliminación-de-datos" class="level4">
<h4 class="anchored" data-anchor-id="eliminación-de-datos">Eliminación de datos</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Se crea una replica del data frame original para trabajar en #la eliminación de datos</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>PA <span class="ot">&lt;-</span> <span class="fu">na.omit</span>(PD)</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">nrow</span>(PA) <span class="sc">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">str</span>(PA)</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">"</span><span class="sc">\n</span><span class="st">Dimensiones del dataframe PA son:"</span>, <span class="fu">nrow</span>(PA), <span class="st">"filas x"</span>, <span class="fu">ncol</span>(PA), <span class="st">"columnas</span><span class="sc">\n</span><span class="st">"</span>) </span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span> (<span class="st">"</span><span class="sc">\n</span><span class="st">Se eliminaron"</span>, <span class="fu">nrow</span>(PD)<span class="sc">-</span><span class="fu">nrow</span>(PA), <span class="st">"registros."</span>)</span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">"¡Advertencia! Todas las filas fueron eliminadas. El dataframe está vacío."</span>)</span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   17397 obs. of  18 variables:
 $ Fecha       : POSIXct, format: "2022-03-16 08:00:00" "2022-03-16 08:05:00" ...
 $ Desc..Geho.5: num  712 711 711 710 710 ...
 $ Desc..Geho.4: num  1432 1439 1446 1453 1460 ...
 $ SM1         : num  14576 14631 14685 14739 14793 ...
 $ SM2         : num  3045 3023 3001 2979 2957 ...
 $ EV01        : num  3395 3376 3356 3337 3317 ...
 $ SM3         : num  2965 2960 2953 2947 2936 ...
 $ EV.02       : num  3409 3412 3414 3416 3418 ...
 $ SM4         : num  2780 2779 2778 2771 2760 ...
 $ EDT         : num  7879 7874 7880 7875 7866 ...
 $ Lim_EV01    : num  19900 19900 19900 19900 19900 19900 19900 19900 19900 19900 ...
 $ Lim_EV02    : num  15500 15500 15500 15500 15500 15500 15500 15500 15500 15500 ...
 $ Lim_SM1     : num  23500 23500 23500 23500 23500 23500 23500 23500 23500 23500 ...
 $ Lim_EDT     : num  21370 21370 21370 21370 21370 ...
 $ CondSM1     : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 $ CondEV02    : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 $ CondEV1     : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 $ CondEDT     : chr  "BAJO" "BAJO" "BAJO" "BAJO" ...
 - attr(*, "na.action")= 'omit' Named int [1:184] 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 ...
  ..- attr(*, "names")= chr [1:184] "1485" "1486" "1487" "1488" ...

Dimensiones del dataframe PA son: 17397 filas x 18 columnas

Se eliminaron 184 registros.</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="st">"Verificación de NAs en el nuevo dataframe"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Verificación de NAs en el nuevo dataframe"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>nas_restantes <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">is.na</span>(PA))</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (nas_restantes <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">"¡Éxito! No quedan NAs en el dataframe PA"</span>)</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">"Aún quedan"</span>, nas_restantes, <span class="st">"NAs en el dataframe PA.</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "¡Éxito! No quedan NAs en el dataframe PA"</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Se realiza una analisis de parametros estadisticos de este dataframe PA</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PA<span class="sc">$</span>EV01)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    3561    4757    4582    5959    9563 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PA<span class="sc">$</span>EV<span class="fl">.02</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  -15.82  3446.76  4058.64  4127.12  4713.90 10660.94 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PA<span class="sc">$</span>SM1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4920   13947   16359   16017   18559   22310 </code></pre>
</div>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>